<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <DB2CodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </DB2CodeStyleSettings>
        <DerbyCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </DerbyCodeStyleSettings>
        <H2CodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </H2CodeStyleSettings>
        <HSQLCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </HSQLCodeStyleSettings>
        <MSSQLCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </MSSQLCodeStyleSettings>
        <MySQLCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </MySQLCodeStyleSettings>
        <OracleCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </OracleCodeStyleSettings>
        <PostgresCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </PostgresCodeStyleSettings>
        <SQLiteCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </SQLiteCodeStyleSettings>
        <SqlCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </SqlCodeStyleSettings>
        <SybaseCodeStyleSettings version="2">
          <option name="ALIAS_CASE" value="0" />
          <option name="KEYWORD_CASE" value="0" />
          <option name="TYPE_CASE" value="3" />
          <option name="IDENTIFIER_CASE" value="0" />
          <option name="QUOTED_IDENTIFIER_CASE" value="0" />
        </SybaseCodeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>